[Unit]
Description=Luno trading bot (Gunicorn)
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/luno-bot
Environment="PATH=/opt/luno-bot/venv/bin"
Environment="LUNO_API_KEY="
Environment="LUNO_API_SECRET="
Environment="TV_WEBHOOK_TOKEN="
ExecStart=/opt/luno-bot/venv/bin/gunicorn -w 3 -b 127.0.0.1:8000 dashboard:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
[Unit]
Description=Luno trading bot (Gunicorn)
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/luno-bot
Environment="PATH=/opt/luno-bot/venv/bin"
Environment="LUNO_API_KEY=your_key_here"
Environment="LUNO_API_SECRET=your_secret_here"
Environment="TV_WEBHOOK_TOKEN=replace_with_your_token"
ExecStart=/opt/luno-bot/venv/bin/gunicorn -w 3 -b 127.0.0.1:8000 dashboard:app

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
